NODE_ENV=prod
USER_PORT=3333
EVENTO_PORT=5555
HOST=0.0.0.0
POSTGRES_USER=gesuvs
POSTGRES_PASSWORD=gesuvs
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DB=bora
USER_SERVICE=bora-user
EVENTO_SERVICE=bora-evento
DB_CONNECTION=pg

