env:
  global:
    secure: dN9d74XzU/DPD6EfqNK8P8mFMGkhePEhXemEDIcT+YTp6+vzvUrVev8lsXNWgICn3dIoTSG/reJaO5VL/iDPTTt9cI3uCLTHRPG6v3dIOygCHrlVzRlOB9TsSWFv5IvxDaeByHBWYbKv1+4qH3gep2B24N8I+24NqpmzNATAW2b3UweefbH+K7laMiPy5dvppUU4oLSBY4h1Qnd/L0Xeed1iqfJHVYlXPQO0UXvDLTwrW+KzkfLqSGvCXeKNoWvBx5KuphlSiGXW59Kf7sd76eQP91mswsEqtnfikgImq0LKUPFREHYFlPtcvseMhAGRuJ/oCs9OeHSsE1wQbZ/AGfY6J8nTYtOa+TXR+AEGNLsch27yWIpDvsJ3M8XSlM6NvP5nglMqjT0VhRma5Y8Od67YDJvZU+ASm5l8NHOFjNrfbYQ25hQJ5J50bT1nCdL9zro9SFbt9/wjhId+71zwCe5hDxZxDZLS2SubtXJTepXMAfl5fUrPnhIawEdjPrV/EbG028H5HxGQktiGXc+jBdqSztWkQ9T6fnEt+6poeKGvrjfBZ2jRjPs9u0Hm0R8X0tfOa4XGfOZ6JiBmcR9prJRhUxqvfd1ajEoTM4aADXvRH4I7hWvKmU8sFTdYUdSGXF/27rJ32cRZ6WoH3E1yRuspLS8iEDIHG3BGNQIcZKY=

before_script:
  #   - git config --global user.email "g_bernardo10@hotmail.com"
  #   - git config --global user.name "GBernardo10"
  - openssl aes-256-cbc -k "$travis_key_password" -d -md sha256 -a -in travis_key.enc -out travis_key

script:
  - bash ./script.sh -prod

after_success:
  - git config --global user.email "g_bernardo10@hotmail.com"
  - git config --global user.name "GBernardo10"
  - git remote rm origin
  - echo "Host github.com" > ~/.ssh/config
  - echo "  IdentityFile  $(pwd)/travis_key" >> ~/.ssh/config
  - chmod 400 travis_key
  - echo "github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==" > ~/.ssh/known_hosts
  - git remote set-url origin git@github.com:GBernardo10/bora-node.git
  - git checkout feature/lerna
  - git add .log
  - "git commit -m 'deploy: rm log'"
  - git push origin feature/lerna --quiet
