http:
  port: 7000
admin:
  port: 9876
  host: localhost
apiEndpoints:
  tenant-api:
    host: localhost
    #methods: ['GET','POST','PUT','DELETE']
    paths: ["/upload/*"]
  product-api:
    host: localhost
    paths: ["/users/*"]
serviceEndpoints:
  tenant-svc:
    url: "http://localhost:5000"
  product-svc:
    url: "http://localhost:3333"
policies:
  - proxy
pipelines:
  tenant:
    apiEndpoints:
      - tenant-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: tenant-svc
              changeOrigin: true
  products:
    apiEndpoints:
      - product-api
    policies:
      - proxy:
          - action:
              serviceEndpoint: product-svc
              changeOrigin: true
